server {
	listen				80			default_server;
	listen				[::]:80		default_server;
	return 301			https://$host$request_uri;
}

server {
	listen				443			ssl;
	listen				[::]:443	ssl;
	server_name			arcticfox.42.fr;

	ssl_certificate		/etc/ssl/certs/localhost.crt;
	ssl_certificate_key	/etc/ssl/private/localhost.key;

#	TLS config from this point
	ssl_dhparam			/etc/ssl/certs/dhparam.pem;
	ssl_protocols		TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_ciphers			"EECDH:+AES256:-3DES:RSA+AES:RSA+3DES:!NULL:!RC4";
	ssl_ecdh_curve		secp384r1;
#	ssl_session_cache	shared:SSL:10m;
	ssl_session_tickets	off;
	ssl_stapling		on;
	ssl_stapling_verify	on;
	resolver			8.8.8.8 8.8.4.4 valid=300s;
	resolver_timeout	5s;
	add_header Strict-Transport-Security "max-age=31536000";

	root				/var/www/localhost/htdocs;
	index				index.html;

	location / {
		try_files $uri $uri/ =404;
	}

#	new subject stuff from this point
	# rewrite				^([^.]*[^/])$ $1/ permanent;

	# location /wordpress {
	# 	return 307		http://$host:5050/;
	# }

	# location ~ \/phpmyadmin {
	# 	rewrite								^/phpmyadmin(/.*)$ $1 break;
	# 	proxy_set_header X-Real-IP			$remote_addr;
	# 	proxy_set_header X-Forwarded-For	$remote_addr;
	# 	proxy_set_header Host				$host;
	# 	proxy_set_header X-Forwarded-Proto	https;
	# 	proxy_pass							http://$host:5000;
	# 	proxy_redirect						/index.php /phpmyadmin/index.php;
	# }
}
